#just for tac
statistics=true
job=scd
jobVersion=0.1
date=2020-07-22 054438644
contextName=Default
jobId=_lBu8AKoHEeq_vdJqxKhYdA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CHAPTER_1
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
