<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arWuUHlEEeqtn6e36MYlvQ" id="_arJ6AHlEEeqtn6e36MYlvQ" label="DataOperation" version="0.1" item="_arWuUnlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_asmrgHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_asnSkHlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_as18EHlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.452+0530"/>
    <additionalProperties xmi:id="_as18EXlEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_as18EnlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_as18E3lEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.452+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_arWuUXlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_arWuUnlEEeqtn6e36MYlvQ" property="_arWuUHlEEeqtn6e36MYlvQ" state="_arWuUXlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
