<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_as-e8HlEEeqtn6e36MYlvQ" id="_as4YUHlEEeqtn6e36MYlvQ" label="Mathematical" version="0.1" item="_as_GAHlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_atA7MHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atA7MXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atA7MnlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.499+0530"/>
    <additionalProperties xmi:id="_atA7M3lEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atA7NHlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atA7NXlEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_as-e8XlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_as_GAHlEEeqtn6e36MYlvQ" property="_as-e8HlEEeqtn6e36MYlvQ" state="_as-e8XlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
