<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_atKsMHlEEeqtn6e36MYlvQ" id="_atDXcHlEEeqtn6e36MYlvQ" label="Numeric" version="0.1" item="_atKsMnlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_atL6UHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atL6UXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atMhYHlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.517+0530"/>
    <additionalProperties xmi:id="_atMhYXlEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atMhYnlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atMhY3lEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atKsMXlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_atKsMnlEEeqtn6e36MYlvQ" property="_atKsMHlEEeqtn6e36MYlvQ" state="_atKsMXlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
