<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_atTPEHlEEeqtn6e36MYlvQ" id="_atOWkHlEEeqtn6e36MYlvQ" label="Relational" version="0.1" item="_atTPEnlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_atVEQHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atVEQXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atVEQnlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.531+0530"/>
    <additionalProperties xmi:id="_atVEQ3lEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atVERHlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atVERXlEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atTPEXlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_atTPEnlEEeqtn6e36MYlvQ" property="_atTPEHlEEeqtn6e36MYlvQ" state="_atTPEXlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
