<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_atqbcHlEEeqtn6e36MYlvQ" id="_atW5cHlEEeqtn6e36MYlvQ" label="StringHandling" version="0.1" item="_atqbcnlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_atsQoHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atsQoXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atsQonlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.570+0530"/>
    <additionalProperties xmi:id="_atsQo3lEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atsQpHlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atsQpXlEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.570+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atqbcXlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_atqbcnlEEeqtn6e36MYlvQ" property="_atqbcHlEEeqtn6e36MYlvQ" state="_atqbcXlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
