<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_atvT8HlEEeqtn6e36MYlvQ" id="_atuF0HlEEeqtn6e36MYlvQ" label="TalendDataGenerator" version="0.1" item="_atvT8nlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_atxJIHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atxJIXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atxJInlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.578+0530"/>
    <additionalProperties xmi:id="_atxJI3lEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atxJJHlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_atxJJXlEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atvT8XlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_atvT8nlEEeqtn6e36MYlvQ" property="_atvT8HlEEeqtn6e36MYlvQ" state="_atvT8XlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
