<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auL_4HlEEeqtn6e36MYlvQ" id="_auKKsHlEEeqtn6e36MYlvQ" label="TalendStringUtil" version="0.1" item="_auL_4nlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_auN1EHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_auN1EXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_auN1EnlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.625+0530"/>
    <additionalProperties xmi:id="_auN1E3lEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_auN1FHlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_auN1FXlEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.625+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_auL_4XlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_auL_4nlEEeqtn6e36MYlvQ" property="_auL_4HlEEeqtn6e36MYlvQ" state="_auL_4XlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
