<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auGgUHlEEeqtn6e36MYlvQ" id="_at5E8HlEEeqtn6e36MYlvQ" label="TalendString" version="0.1" item="_auGgUnlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_auIVgHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_auIVgXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_auIVgnlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.616+0530"/>
    <additionalProperties xmi:id="_auIVg3lEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_auIVhHlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_auIVhXlEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.616+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_auGgUXlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_auGgUnlEEeqtn6e36MYlvQ" property="_auGgUHlEEeqtn6e36MYlvQ" state="_auGgUXlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
