<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_at0zgHlEEeqtn6e36MYlvQ" id="_atzlYHlEEeqtn6e36MYlvQ" label="TalendDate" version="0.1" item="_at0zgnlEEeqtn6e36MYlvQ">
    <author href="../../../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_at2osHlEEeqtn6e36MYlvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_at2osXlEEeqtn6e36MYlvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_at2osnlEEeqtn6e36MYlvQ" key="created_date" value="2020-04-08T08:25:34.587+0530"/>
    <additionalProperties xmi:id="_at2os3lEEeqtn6e36MYlvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_at3PwHlEEeqtn6e36MYlvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_at3PwXlEEeqtn6e36MYlvQ" key="modified_date" value="2020-04-08T08:25:34.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_at0zgXlEEeqtn6e36MYlvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_at0zgnlEEeqtn6e36MYlvQ" property="_at0zgHlEEeqtn6e36MYlvQ" state="_at0zgXlEEeqtn6e36MYlvQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
