<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBz0gKoHEeq_vdJqxKhYdA" id="_lBu8AKoHEeq_vdJqxKhYdA" label="scd" version="0.1" statusCode="" item="_lBz0gqoHEeq_vdJqxKhYdA" displayName="scd">
    <author href="../talend.project#_TxM_oHlEEeqtn6e36MYlvQ"/>
    <additionalProperties xmi:id="_lB57IKoHEeq_vdJqxKhYdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lB57IaoHEeq_vdJqxKhYdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lB6iMKoHEeq_vdJqxKhYdA" key="created_date" value="2020-06-09T09:43:31.474+0530"/>
    <additionalProperties xmi:id="_lB6iMaoHEeq_vdJqxKhYdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lB6iMqoHEeq_vdJqxKhYdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lB6iM6oHEeq_vdJqxKhYdA" key="modified_date" value="2020-07-22T11:14:35.593+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBz0gaoHEeq_vdJqxKhYdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lBz0gqoHEeq_vdJqxKhYdA" property="_lBz0gKoHEeq_vdJqxKhYdA" state="_lBz0gaoHEeq_vdJqxKhYdA">
    <process href="scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
